:root {
  --cyan: hsl(171, 66%, 44%);
  --lightblue: hsl(233, 100%, 69%);
  --darkgreyblue: hsl(210, 10%, 33%);
  --greyblue: hsl(201, 11%, 66%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--darkgreyblue);
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  font-weight: 400;
  height: 100vh;
  text-align: center;
}

h2 {
  font-size: 32px;
  margin-top: 10rem;
}

h4 {
  font-size: 22px;
}

p {
  color: var(--greyblue);
  margin: 1.25rem auto;
  width: 660px;
  line-height: 1.8;
}

/* Top Section */
.top-section {
  background-image: linear-gradient(transparent, white 100%),
    url("images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: top;
  padding-top: 8rem;
}

.heading {
  font-size: 44px;
  margin-top: 3.5rem;
}

/* General Buttons */
.btn-section {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2.5rem;
}

.btn-ios {
  background-color: var(--cyan);
}

.btn-mac {
  background-color: var(--lightblue);
}

.btn-ios,
.btn-mac {
  border: none;
  border-radius: 30px;
  box-shadow: 5px 5px 8px rgb(0 0 0 / 15%);
  font-size: 18px;
  color: #fff;
  padding: 15px 30px;
}

.btn-ios:hover,
.btn-mac:hover {
  cursor: pointer;
  opacity: 80%;
}

/* Snippets Section */
.snippets-details {
  margin-top: 5.5rem;
  display: flex;
  gap: 3.5rem;
}

.snippets-details img {
  position: relative;
  right: 3.5rem;
}

.snippets-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 2.5rem;
  text-align: left;
}

/* Snipptes Section + Workflow Section | Paragraphs */
.snippets-info p,
.workflow-details p {
  font-size: 16px;
  width: 350px;
  margin-top: 0.5rem;
}

/* Clipboard Section */
.clipboard-section img {
  margin-top: 5rem;
}

/* Workflow Section */
.workflow-details {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 5rem;
}

.workflow-details img {
  margin-bottom: 2.5rem;
  height: 30px;
}

/* Brands Section */
.brands-section img {
  padding: 10rem 3rem 0;
}

/* Bottom Section */
.bottom-section {
  background-color: #f7f8f8;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  font-size: 16px;
  margin-top: 10rem;
  padding: 3rem 8rem;
}

.logo-bottom-section {
  width: 55px;
}

.bottom-details {
  display: grid;
  grid-template-columns: repeat(3, 11rem);
  grid-gap: 1.25rem;
  text-align: left;
}

.bottom-details span:hover {
  cursor: pointer;
  color: var(--cyan);
}

/* Footer */
.attribution a {
  color: var(--cyan);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--darkgreyblue);
}

/* Social Media */
.social-media {
  justify-self: flex-end;
}

.icon {
  margin: 0 10px;
}

.icon:hover {
  cursor: pointer;
  color: var(--cyan);
}

@media only screen and (min-width: 1500px) {
  /* Snippets Section */
  .snippets-details {
    justify-content: center;
  }
}

@media only screen and (max-width: 500px) {
  body {
    font-size: 14px;
  }

  h1,
  h2,
  p {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  h2 {
    font-size: 26px;
  }

  /* Top Section */
  .top-section {
    background-image: linear-gradient(transparent, white 100%),
      url("images/bg-header-mobile.png");
  }

  .heading {
    font-size: 30px;
  }

  /* General Buttons */
  .btn-section {
    flex-direction: column;
  }
  .btn-ios,
  .btn-mac {
    font-size: 14px;
  }

  /* Snippets Section */
  .snippets-details {
    flex-direction: column;
    gap: 1rem;
  }

  .snippets-details img {
    align-self: center;
    right: 0rem;
    width: 85%;
  }

  .snippets-info {
    gap: 1.5rem;
    text-align: center;
  }

  /* Snipptes Section + Workflow Section | Paragraphs */
  .snippets-info p,
  .workflow-details p {
    font-size: 12px;
    width: 230px;
  }

  /* Clipboard Section */
  .clipboard-section img {
    width: 85%;
    margin-top: 2rem;
  }

  /* Workflow Section */
  .workflow-details {
    flex-direction: column;
  }

  /* Brands Section */
  .brands-section {
    margin-top: 8rem;
  }

  .brands-section img {
    padding: 4rem 3rem 0;
    width: 60%;
  }

  /* Bottom Section */
  .bottom-section {
    grid-template-columns: 345px;
    grid-gap: 2.5rem;
    justify-content: center;
  }

  .logo-bottom-section {
    justify-self: center;
  }

  .bottom-details {
    grid-template-columns: 345px;
    text-align: center;
  }

  /* Social Media */
  .social-media {
    justify-self: center;
  }
}
